@use '../abstracts/' as *;

.about {
  display: grid;
  grid-template-rows: 50vh 1fr;
  grid-template-columns: 1fr;
  gap: 3rem;
  min-height: calc(100vh + 5rem);

  @include media(map-get($screen, 'tablet')) {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
  }

  @include media(map-get($screen, 'wide')) {
    grid-template-columns: 1fr 2fr;
  }

  &__image-container {
    height: auto;
    max-width: 100vw;
    cursor: pointer;
  }

  &__three {
    background: rgb(73, 125, 202);
    background: linear-gradient(
      25deg,
      rgba(73, 125, 202, 1) 0%,
      rgba(162, 36, 204, 1) 60%
    );
    border-radius: 48% 52% 70% 30% / 86% 76% 24% 14%;
  }

  &__avatar {
    width: 100%;
    height: fit;
    transform: scaleX(-1);
    position: relative;

    &::before,
    &::after {
      content: '';
      position: absolute;
      height: 90%;
      bottom: 0;
      left: 0;
      right: 0;
      border-image-source: linear-gradient(
        25deg,
        rgba(73, 125, 202, 1) 0%,
        rgba(162, 36, 204, 1) 60%
      );

      border-style: solid;
    }

    &::before {
      z-index: -1;
      border-width: 1rem 0 0;
      border-image-slice: 1 0 0;
    }

    &::after {
      z-index: 2;
      border-width: 0 1rem 1rem;
      border-image-slice: 0 1 1;
    }

    &-image {
      width: 100%;
      height: auto;
    }
  }
}

.card {
  position: relative;
  perspective: 200rem;
  transform: rotateY(-180deg);

  &__side {
    @extend %justify-align-center;
    height: 100%;
    width: 100%;
    flex-shrink: 1;
    transition: all 0.8s ease;
    position: absolute;
    inset: 0;
    backface-visibility: hidden;
    overflow: hidden;

    &--back {
      transform: rotateY(180deg);
      overflow: visible;
    }
  }

  &:hover &__side--back {
    transform: rotateY(0);
  }
  &:hover &__side--front {
    transform: rotateY(-180deg);
  }
}
